<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
  
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: var(--font-sans);
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }


        button,a,[role=button] {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        img,svg,video,canvas,audio,iframe,embed,object {
            display: block;
            vertical-align: middle
        }

        img,video {
            max-width: 100%;
            height: auto
        }

        :root {
            --font-sans: sans-serif;
        
        }

        button, a{
            display:flex;
            font-size:16px;
            padding:10px;
            font-weight:600;
            border-style:solid;
            border-color: white;
            border-radius: 12px;
        }

    </style>

    <title>Iron Likes</title>

    <script>
        window.urls = [];
        function get_twitter_posts() {
            $.ajax({
                url: "https://raw.githubusercontent.com/IronLikes/debug/main/db",
                beforeSend: function (xhr) {
                    xhr.overrideMimeType("text/plain; charset=x-user-defined");
                }
            })
                .done(function (data) {
                    items = JSON.parse(data)["records"]["items"];
                    for (let item of items) {
                        window.urls.push(item["post_link"]);
                    }

                    next_post();
                });
        }


        get_twitter_posts();
        post_index = 0;

        function next_post() {
            if (post_index < window.urls.length) {
                $("#current_post").html('<blockquote class="twitter-tweet"><a href="' + window.urls[post_index] + '"></a></blockquote><script src="https://platform.twitter.com/widgets.js" charset="utf-8"/>');
                id = window.urls[post_index].split("/");
                id = id[id.length -1]
                $("#like_url").attr("href", "https://twitter.com/intent/like?tweet_id="+id);
                post_index += 1;
            } else {
                $("#current_post").html("No more posts for now.");
            }
        }

    </script>
</head>

<body>

    <div id="root">
        <div dir="rtl" style="width: 600px;max-width: 100%;margin: 0 auto;margin-top: 50px;padding:5px;border: solid 2px lightgray;border-radius:12px;">
            <img src="favicon/ms-icon-310x310.png" alt="Likes of Iron Logo" width="60" height="12">
            <h1>לייקים של ברזל</h1>
            <h2>נלחמים בזירה הדיגיטלית</h2>


            <div>
                עושים לייקים לפוסטים, מפיצים את האמת
            </div>
            <div>
                איך משתמשים?
                מתקינים את הפלאגין לכרום,
                לוחצים "הפעל",
                ונותנים למערכת לעשות לייקים לפוסטים אחד-אחד!
            </div>
            <div id="buttons">
                <button id="start_automation_button" style="background-color: rgb(51,177,40);border-style: none;">
                    <span class="material-symbols-outlined">
                        play_pause
                    </span>
                    הפעל!
                </button>
                
                <a id="like_url" href="" role="button">
                    <span class="material-symbols-outlined">
                        thumb_up
                    </span>
                    לייק
                </a>

                <button onclick="next_post()" id="next_post_button">
                    <span class="material-icons">autorenew</span>
                    פוסט נוסף
                </button>
            </div>
            <div class="" id="current_post">
                                
            </div>
        </div>
    </div>
</body>

</html>
